<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb9c7c88b56246c8bcf129789ca2c8e3" Name="Diagram1">
        <EntityTypeShape EntityType="CariDBModel.Category" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="CariDBModel.Customer" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="CariDBModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CariDBModel.Sale" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="CariDBModel.User" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="CariDBModel.FK_Product_Category" />
        <AssociationConnector Association="CariDBModel.FK_Sale_Customer" />
        <AssociationConnector Association="CariDBModel.FK_Sale_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>